<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDHMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CustomerService">
    <Key>
      <PropertyRef Name="CSID" />
    </Key>
    <Property Name="CSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="SId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalPaidAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="ValidDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SCost" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerService_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerService" Type="Self.CustomerService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="CustomerService">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerService_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="CustomerService" Type="Self.CustomerService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="SId" />
      </Principal>
      <Dependent Role="CustomerService">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spCreatePayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CId" Type="int" Mode="In" />
    <Parameter Name="Discount" Type="money" Mode="In" />
    <Parameter Name="VAT" Type="money" Mode="In" />
    <Parameter Name="TotalPaidAmount" Type="money" Mode="In" />
    <Parameter Name="PaymentDate" Type="date" Mode="In" />
    <Parameter Name="ValidDate" Type="date" Mode="In" />
  </Function>
  <Function Name="spGetAllCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetCostByCId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdatePayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CId" Type="int" Mode="In" />
    <Parameter Name="Discount" Type="money" Mode="In" />
    <Parameter Name="VAT" Type="money" Mode="In" />
    <Parameter Name="TotalPaidAmount" Type="money" Mode="In" />
    <Parameter Name="PaymentDate" Type="date" Mode="In" />
    <Parameter Name="ValidDate" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="DBDHMModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerService" EntityType="Self.CustomerService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerService_Customer" Association="Self.FK_CustomerService_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerService" EntitySet="CustomerService" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerService_Services" Association="Self.FK_CustomerService_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="CustomerService" EntitySet="CustomerService" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Customer" Association="Self.FK_Payment_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
  </EntityContainer>
</Schema>