<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDHMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CustomerServices">
    <Key>
      <PropertyRef Name="CSID" />
    </Key>
    <Property Name="CSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="SId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalPaidAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="ValidDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SCost" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerService_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerServices" Type="Self.CustomerServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="CustomerServices">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerService_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="CustomerServices" Type="Self.CustomerServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="SId" />
      </Principal>
      <Dependent Role="CustomerServices">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBDHMModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerServices" EntityType="Self.CustomerServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerService_Customer" Association="Self.FK_CustomerService_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerServices" EntitySet="CustomerServices" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerService_Services" Association="Self.FK_CustomerService_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="CustomerServices" EntitySet="CustomerServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Customer" Association="Self.FK_Payment_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>